@startwbs
'https://plantuml.com/wbs-diagram

*  User story map

** Поиск новых объявлений\n[ Агент ]
*** Просмотр объявлений на досках
**** Просмотр списка объявлений
***** Увидеть дату объявления
***** Увидеть продавца (Собственник / Агентство)
***** Позвонить по объявлению
**** Фильтрация списка объявлений
***** Фильтрация по региону города
**** Фильтрация списка объявлений по полигону на карте
**** Просмотр деталей объявления


*** Сохранение подходящих объявлений
**** Сохранение объявлений в Избранном

** Синхронизация с досками объявлений\n[ Система ]

** Управление лотами\n[ Агент ]
*** Поиск лотов
**** Просмотр списка лотов
**** Фильтрация списка лотов
*** Создание лота
**** Создание лота из Объвления
**** Создание лота вручную
*** Редактирование лота
**** Прикрепить фотографии объекта
**** Прикрепить документ, подтверждающий владение
**** Прикрепить прочие документы на объект
**** Добавить комментарий
**** Установить стоимость лота
***** Предложение примерной стоимости объекта системой
**** Подтвердить корректность данных по лоту
***** Подтвердить корректность фото
***** Подтвердить корректность информации в лоте
***** Подтвердить эксклюзивность права продажи объекта

** Управление клиентами\n[ Агент ]
*** Поиск клиентов
**** Просмотр списка всех клиентов
**** Фильтрация клиентов по лоту
*** Добавление клиента
**** Добавление клиента вручную
*** Редактирование клиента
**** Добавить комментарий по клиенту
*** Удаление клиента
**** BR: Нельзя удалить клиента с активным договором

** Работа с клиентами\n[ Агент ]
*** Назначить клиенту встречу-просмотр объекта
*** Назначить клиенту встречу-просмотр объекта

** Управление лотами\n[ Маркетолог ]
*** Редактирование лота
**** Ввод описания для маркетплейса
**** Добавление фото для маркетплейса
***** Добавление фото из лота
***** Добавление фото вручную
*** Управление размещением лота в маркетплейсах
**** Публикация лота во внутреннем маркетплейсе
**** Публикация лота в Авито
**** Снятие лота с публикации во всех маркетплейсах
***** Снятие лота при завершении сделки
***** Снятие лота при нарушении договора
***** Снятие лота по соглашению сторон
*** Сбор аналитики по лоту

** Управление лотами\n[ Юрист ]
*** Редактирование лота
**** Добавление юридического заключения
**** Добавление юридических документов

@endwbs
